<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
      width: 200px;
      height: 100vh;
      background-color: red;
      color: white;
      float: left;
      padding: 20px;
      overflow-y: scroll;
      box-sizing: border-box;
    }
    .sidebar h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 50px 0;

      
    }

    .sidebar ul li:hover {
     color: #444;
    }

    .contentlayout{
        margin-left: 250px;
        box-sizing: border-box;
    }



    </style>
</head>
<body>
    <div class="sidebar">
        <h2>sidebar</h2>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li> menu5</li>
            <li>menu6</li>
            <li>menu7</li>
            <li>menu8</li>
            <li>menu9</li>
            <li> menu10</li>
        </ul>
    </div>
    <div class="contentlayout">
        <h1>content</h1>
        <p>the items in the list</p>
    </div>

    
</body>
</html>